<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Memento Mori - WoW Alliance Guild @ Thunderhorn.EU</title>
    <meta name="description" content="Jsme Memento Mori, česko-slovenská guilda, která na evropském serveru Thunderhorn působí již od roku 2006.
                Orientujeme se především na PvE hru, raidování je pro nás zábavou a příjemně stráveným večerem.">
    <meta name="author" content="Memento Mori">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>


<body id="top">

<!-- preloader
================================================== -->
<div id="preloader">
    <div id="loader" class="dots-jump">
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>

<!-- header
================================================== -->
<header class="s-header">

    <div class="header-logo">
        <a class="site-logo" href="index.html">
            <img src="images/memento-logo2.png" alt="Home">
        </a>
    </div> <!-- end header-logo -->

    <nav class="header-nav">

        <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

        <h3>Jdi na</h3>

        <div class="header-nav__content">

            <ul class="header-nav__list">
                <li><a class="smoothscroll" href="#home" title="Home">Home</a></li>
                <li><a class="smoothscroll" href="#about" title="About">Kdo jsme?</a></li>
                <li><a class="smoothscroll" href="#raiding" title="Raiding">Raidování u nás</a></li>
                <li><a class="smoothscroll" href="#achievements" title="Achievements">Výsledky</a></li>
                <li><a class="smoothscroll" href="#classic" title="Classic">Classic</a></li>
                <li><a class="smoothscroll" href="#contact" title="Contact">Discord</a></li>
                <li><a href="http://www.mem-mori.net/forum/" title="Fórum">Legacy fórum</a></li>
            </ul>

            <p>Nenašel jsi něco? Přijď k nám na Discord a rádi Ti odpovíme.</p>

            <ul class="header-nav__social">
                <li>
                    <a href="https://discord.gg/ARYz4Pv"><i class="fab fa-discord"></i></a>
                </li>
            </ul>

        </div> <!-- end header-nav__content -->

    </nav> <!-- end header-nav -->

    <a class="header-menu-toggle" href="#0">
        <span class="header-menu-icon"></span>
    </a>

</header> <!-- end s-header -->


<!-- home
================================================== -->
<section id="home" class="s-home page-hero target-section" data-parallax="scroll" data-image-src="images/hero-bg4.jpg"
         data-natural-width=3000 data-natural-height=2000 data-position-y=center>

    <div class="grid-overlay">
        <div></div>
    </div>

    <div class="home-content">

        <div class="row home-content__main">

            <h1>
                Memento<span>Mori</span>
            </h1>

            <h3>
                WoW Alliance Guild @ Thunderhorn.EU
            </h3>

            <div class="home-content__button">
                <a href="#about" class="smoothscroll btn btn--primary btn--large">
                    Kdo jsme?
                </a>
                <a href="#contact" class="smoothscroll btn btn--large">
                    Kontakt
                </a>
            </div>

        </div> <!-- end home-content__main -->

        <div class="home-content__scroll">
            <a href="#about" class="scroll-link smoothscroll">
                Scroll
            </a>
        </div>

    </div> <!-- end home-content -->

    <ul class="home-social">
        <li>
            <a href="https://discord.gg/ARYz4Pv"><i class="fab fa-discord" aria-hidden="true"></i><span>Discord</span></a>
        </li>
    </ul> <!-- end home-social -->

</section> <!-- end s-home -->


<!-- about
================================================== -->
<section id="about" class="s-about target-section">

    <div class="row section-header bit-narrow" data-aos="fade-up">
        <div class="col-full">
            <h3 class="subhead">Kdo jsme?</h3>
            <h1 class="display-1">
                Jsme Memento Mori, česko-slovenská guilda, která na evropském serveru Thunderhorn působí již od roku
                2006.
                Orientujeme se především na PvE hru, raidování a pluska jsou pro nás zábavou a příjemně stráveným večerem.
            </h1>
        </div>
    </div> <!-- end section-header -->

    <div class="row bit-narrow" data-aos="fade-up">
    <div class="row bit-narrow" data-aos="fade-up">
        <div class="col-full">
            <p class="lead">

                Pokořili jsme Blackwing Lair, pod našima rukama padl Illidan, Arthas i Deathwing, naše pouť zde však
                nekončí.
                Snažíme se pokořit nástrahy, které nám herní designéři kladou do cesty s každým novým datadiskem a jako
                jedná z mála českých guild
                se tohoto úkolů držíme takřka od samotného vydání hry.
            </p>
            <p class="lead">

                Chceš-li být součástí naší historie, neváhej nahlédnout na náš discord, rádi do
                svých řad přijmeme každého rozumem dospělého hráče.
            </p>
        </div>
    </div> <!-- end about-desc -->

</section> <!-- end s-about -->

<!-- services
================================================== -->
<section id='raiding' class="s-services target-section darker">

    <div class="row section-header bit-narrow" data-aos="fade-up">
        <div class="col-full">
            <h3 class="subhead">Raidování u nás</h3>
            <h1 class="display-1">
                V Memento Mori máme dvě stabilní raidovací skupiny s mythic progresem a pravidelné „open“ raidy,
                kterých se může zúčastnit opravdu každý.
            </h1>
        </div>
    </div> <!-- end section-header -->

    <div class="row bit-narrow services block-1-2 block-tab-full">

        <div class="col-block item-service" data-aos="fade-up">
            <div class="item-service__icon">
                <i class="icon-memento"></i>
            </div>
            <div class="item-service__text">
                <h3 class="item-title">Skupina R1</h3>
                <p>Mythic progress group pro hráče s těmi nejvyššími ambicemi. Od jejích členů se očekává tomu
                    odpovídající přístup.</p>
                <p>
                    <b>Cíl:</b> Cutting-edge
                    <br/>
                    <b>Raid time:</b> Str, Štv, Ned 19:45 - 23:00
                    <br/>
                    <b>Leader:</b> Pajk, Jaicob, Zirka
                </p>
                <p>
                    <b>Aktuální progress:</b>
                    <span class="highlight">Nathria <span id="r1_current_progress2">1/10 M</span></span>
                </p>
            </div>
        </div>

        <div class="col-block item-service" data-aos="fade-up">
            <div class="item-service__icon">
                <i class="icon-memento"></i>
            </div>
            <div class="item-service__text">
                <h3 class="item-title">Skupina R2</h3>
                <p>Pohodová mythic raid group pro hráče, kteří nechtějí brát WoW jako druhé zaměstnání, ale přesto si chtějí
                    pravidelně zaraidovat. </p>
                <p>
                    <b>Cíl:</b> Casual mythic
                    <br/>
                    <b>Raid time:</b> Pon, Uto 19:45 - 23:00
                    <br/>
                    <b>Leader:</b> Oriariel
                </p>
                <p>
                    <b>Aktuální progress:</b>
                    <span class="highlight">Nathria <span id="r2_current_progress2">8/10 HC</span></span>
                </p>
            </div>
        </div>

    </div> <!-- end services -->

</section> <!-- end s-services -->


<!-- works
================================================== -->
<section id="achievements" class="s-works target-section">

    <div class="row section-header has-bottom-sep narrow target-section" data-aos="fade-up">
        <div class="col-full">
            <h3 class="subhead">Naše výsledky</h3>
            <h1 class="display-1">
                Na naše výsledky jsme hrdí a můžeš se na nich podílet s námi.
            </h1>
        </div>
    </div> <!-- end section-header -->

    <div class="row add-bottom" data-aos="fade-up">
        <table class="rio-guild-details-table">
            <thead>
                <tr>
                    <td>&nbsp;</td>
                    <td>Progress</td>
                    <td>World</td>
                    <td>Region</td>
                    <td>Realm</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Castle Nathria (R1)</td>
                    <td><span class="rio-badge" id="r1_current_progress">1/10 M</span></td>
                    <td id="r1_current_progress_world" class="text-uncommon">3078</td>
                    <td id="r1_current_progress_region" class="text-rare">1952</td>
                    <td id="r1_current_progress_realm" class="text-artifact">2</td>
                </tr>
                <tr>
                    <td>Castle Nathria (R2)</td>
                    <td><span class="rio-badge" id="r2_current_progress">1/10 HC</span></td>
                    <td id="r2_current_progress_world" class="text-uncommon">5595</td>
                    <td id="r2_current_progress_region" class="text-uncommon">3421</td>
                    <td id="r2_current_progress_realm" class="text-legendary">6</td>
                </tr>
                <tr class="old">
                    <td>Ny'alotha, The Waking City</td>
                    <td><span class="rio-badge">12/12 M</span></td>
                    <td class="text-rare">1589</td>
                    <td class="text-rare">995</td>
                    <td class="text-artifact">2</td>
                </tr>
                <tr class="old">
                    <td>The Eternal Palace</td>
                    <td><span class="rio-badge">8/8 M</span></td>
                    <td class="text-rare">1109</td>
                    <td class="text-rare">721</td>
                    <td class="text-artifact">2</td>
                </tr>
                <tr class="old">
                    <td>Battle of Dazar'Alor</td>
                    <td><span class="rio-badge">8/8 M</span></td>
                    <td class="text-rare">1272</td>
                    <td class="text-rare">744</td>
                    <td class="text-artifact">2</td>
                </tr>
                <tr class="old">
                    <td>Uldir</td>
                    <td><span class="rio-badge">7/8 M</span></td>
                    <td class="text-rare">2364</td>
                    <td class="text-rare">1399</td>
                    <td class="text-artifact">3</td>
                </tr>
                <tr class="old">
                    <td>Antorus, the Burning Throne</td>
                    <td><span class="rio-badge">10/11 M</span></td>
                    <td class="text-rare">2024</td>
                    <td class="text-rare">1179</td>
                    <td class="text-artifact">3</td>
                </tr>
                <tr class="old">
                    <td>Tomb of Sargeras</td>
                    <td><span class="rio-badge">7/8 M</span></td>
                    <td class="text-rare">2169</td>
                    <td class="text-rare">1301</td>
                    <td class="text-artifact">3</td>
                </tr>
                <tr class="old">
                    <td>The Nighthold</td>
                    <td><span class="rio-badge">7/8 M</span></td>
                    <td class="text-rare">2609</td>
                    <td class="text-rare">1542</td>
                    <td class="text-legendary">4</td>
                </tr>
            </tbody>
        </table>
    </div>

</section> <!-- end s-works -->



<!-- clients
================================================== -->
<section id="classic" class="s-clients target-section darker">

    <div class="grid-overlay">
        <div></div>
    </div>

    <div class="row section-header text-center narrow" data-aos="fade-up">
        <div class="col-full">
            <h3 class="subhead">Zažij s námi znovu staré dobré časy</h3>
            <h1 class="display-1">Memento Mori na WoW Classic</h1>
        </div>
    </div> <!-- end section-header -->

    <div class="row bit-narrow" data-aos="fade-up">
        <div class="col-full">
            <p class="lead">
                Láká Tě to na Classic? Najdeš nás na PvE realmu <b>Pyrewood Village</b>. . Stačí doběhnout na <a href="https://discord.gg/6sX3pEw"><i class="fab fa-discord"></i> "Classic" Discord kanál</a>.
            </p>
        </div>
    </div> <!-- end about-desc -->
</section> <!-- end s-clients -->


<!-- testimonies
================================================== -->
<section class="s-testimonials">

    <div class="row testimonials narrow">

        <div class="col-full testimonials__slider" data-aos="fade-up">

            <div class="testimonials__slide">
                <p>Pojď s námi bojovat proti hrozbám Azerothu do raidů, alebo Mythic+. Ať už jako mythic raider, nebo Ti
                    stačí normal a heroic, u nás si najde místo každý.</p>
                <div class="testimonials__author">
                    Memento Mori
                </div>
            </div> <!-- end testimonials__slide -->

        </div> <!-- end testimonials__slider -->

    </div> <!-- end testimonials -->

</section> <!-- end s-testimonials -->


<!-- contact
================================================== -->
<section id="contact" class="s-contact target-section">

    <div class="grid-overlay">
        <div></div>
    </div>

    <div class="row section-header narrow" data-aos="fade-up">
        <div class="col-full">
            <h3 class="subhead">Přidej se k nám</h3>
            <h1 class="display-1">Čekáme Tě na našem Discordu!</h1>
        </div>
    </div> <!-- end section-header -->

    <div class="row contact-main" data-aos="fade-up">
        <div class="col-full">
            <p class="contact-email">
                <a href="https://discord.gg/ARYz4Pv"><i class="fab fa-discord"></i> Memento Mori</a>
            </p>
        </div>
    </div>

</section> <!-- end s-contact -->


<!-- footer
================================================== -->
<footer>
    <div class="row">
        <div class="col-full ss-copyright">
            <span>© Copyright Memento Mori 2021</span>
            <span>Design by <a href="https://www.styleshout.com/">Styleshout</a></span>
        </div>
    </div>

    <div class="ss-go-top">
        <a class="smoothscroll" title="Back to Top" href="#top">Zpět nahoru</a>
    </div>
</footer>


<!-- photoswipe background
================================================== -->
<div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">

        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title=
                        "Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title=
                        "Zoom in/out"></button>
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
            <button class="pswp__button pswp__button--arrow--right" title=
                    "Next (arrow right)"></button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>

    </div>

</div> <!-- end photoSwipe background -->


<!-- Java Script
================================================== -->
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js?070220205"></script>

</body>
